# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WEBServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/sam_s/Desktop/WEBServer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target WEBServer


#############################################
# Order-only phony target for WEBServer

build cmake_object_order_depends_target_WEBServer: phony || CMakeFiles/WEBServer.dir

build CMakeFiles/WEBServer.dir/main.c.obj: C_COMPILER__WEBServer_unscanned_Debug C$:/Users/sam_s/Desktop/WEBServer/main.c || cmake_object_order_depends_target_WEBServer
  DEP_FILE = CMakeFiles\WEBServer.dir\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\WEBServer.dir
  OBJECT_FILE_DIR = CMakeFiles\WEBServer.dir

build CMakeFiles/WEBServer.dir/auxfunc.c.obj: C_COMPILER__WEBServer_unscanned_Debug C$:/Users/sam_s/Desktop/WEBServer/auxfunc.c || cmake_object_order_depends_target_WEBServer
  DEP_FILE = CMakeFiles\WEBServer.dir\auxfunc.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\WEBServer.dir
  OBJECT_FILE_DIR = CMakeFiles\WEBServer.dir

build CMakeFiles/WEBServer.dir/client_API.c.obj: C_COMPILER__WEBServer_unscanned_Debug C$:/Users/sam_s/Desktop/WEBServer/client_API.c || cmake_object_order_depends_target_WEBServer
  DEP_FILE = CMakeFiles\WEBServer.dir\client_API.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\WEBServer.dir
  OBJECT_FILE_DIR = CMakeFiles\WEBServer.dir


# =============================================================================
# Link build statements for EXECUTABLE target WEBServer


#############################################
# Link the executable WEBServer.exe

build WEBServer.exe: C_EXECUTABLE_LINKER__WEBServer_Debug CMakeFiles/WEBServer.dir/main.c.obj CMakeFiles/WEBServer.dir/auxfunc.c.obj CMakeFiles/WEBServer.dir/client_API.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\WEBServer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = WEBServer.exe
  TARGET_IMPLIB = libWEBServer.dll.a
  TARGET_PDB = WEBServer.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || CMakeFiles/client.dir

build CMakeFiles/client.dir/client.c.obj: C_COMPILER__client_unscanned_Debug C$:/Users/sam_s/Desktop/WEBServer/client.c || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles\client.dir\client.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable client.exe

build client.exe: C_EXECUTABLE_LINKER__client_Debug CMakeFiles/client.dir/client.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lw2_s32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = client.exe
  TARGET_IMPLIB = libclient.dll.a
  TARGET_PDB = client.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target auxfunc


#############################################
# Order-only phony target for auxfunc

build cmake_object_order_depends_target_auxfunc: phony || CMakeFiles/auxfunc.dir

build CMakeFiles/auxfunc.dir/auxfunc.c.obj: C_COMPILER__auxfunc_unscanned_Debug C$:/Users/sam_s/Desktop/WEBServer/auxfunc.c || cmake_object_order_depends_target_auxfunc
  DEP_FILE = CMakeFiles\auxfunc.dir\auxfunc.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\auxfunc.dir
  OBJECT_FILE_DIR = CMakeFiles\auxfunc.dir


# =============================================================================
# Link build statements for EXECUTABLE target auxfunc


#############################################
# Link the executable auxfunc.exe

build auxfunc.exe: C_EXECUTABLE_LINKER__auxfunc_Debug CMakeFiles/auxfunc.dir/auxfunc.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\auxfunc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = auxfunc.exe
  TARGET_IMPLIB = libauxfunc.dll.a
  TARGET_PDB = auxfunc.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target client_API


#############################################
# Order-only phony target for client_API

build cmake_object_order_depends_target_client_API: phony || CMakeFiles/client_API.dir

build CMakeFiles/client_API.dir/client_API.c.obj: C_COMPILER__client_API_unscanned_Debug C$:/Users/sam_s/Desktop/WEBServer/client_API.c || cmake_object_order_depends_target_client_API
  DEP_FILE = CMakeFiles\client_API.dir\client_API.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\client_API.dir
  OBJECT_FILE_DIR = CMakeFiles\client_API.dir


# =============================================================================
# Link build statements for EXECUTABLE target client_API


#############################################
# Link the executable client_API.exe

build client_API.exe: C_EXECUTABLE_LINKER__client_API_Debug CMakeFiles/client_API.dir/client_API.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\client_API.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = client_API.exe
  TARGET_IMPLIB = libclient_API.dll.a
  TARGET_PDB = client_API.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sam_s\Desktop\WEBServer\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sam_s\Desktop\WEBServer\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\sam_s\Desktop\WEBServer -BC:\Users\sam_s\Desktop\WEBServer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build WEBServer: phony WEBServer.exe

build auxfunc: phony auxfunc.exe

build client: phony client.exe

build client_API: phony client_API.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sam_s/Desktop/WEBServer/cmake-build-debug

build all: phony WEBServer.exe client.exe auxfunc.exe client_API.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/sam_s/Desktop/WEBServer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/sam_s/Desktop/WEBServer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
